!function(){{let e;(d=e=e||{})[d.V1=1]="V1",d[d.V2=2]="V2";let n;(d=n=n||{})[d.GDPR_DOESNT_APPLY=0]="GDPR_DOESNT_APPLY",d[d.GDPR_APPLIES_GLOBAL=11]="GDPR_APPLIES_GLOBAL",d[d.GDPR_APPLIES_PUBLISHER=12]="GDPR_APPLIES_PUBLISHER",d[d.UNSUCCESSFUL_CMP_RESPONSE=21]="UNSUCCESSFUL_CMP_RESPONSE",d[d.CMP_NOT_FOUND=22]="CMP_NOT_FOUND",d[d.CMP_NOT_READY=23]="CMP_NOT_READY",d[d.OTHER=24]="OTHER",d[d.UNKNOWN=25]="UNKNOWN";let t;(d=t=t||{})[d.GDPR_DOESNT_APPLY=0]="GDPR_DOESNT_APPLY",d[d.GDPR_APPLIES_GLOBAL_CLASSIC=110]="GDPR_APPLIES_GLOBAL_CLASSIC",d[d.GDPR_APPLIES_GLOBAL_OVERLAY=111]="GDPR_APPLIES_GLOBAL_OVERLAY",d[d.GDPR_APPLIES_GLOBAL_TEADS_BECAUSE_NO_CMP=112]="GDPR_APPLIES_GLOBAL_TEADS_BECAUSE_NO_CMP",d[d.GDPR_APPLIES_PUBLISHER_CLASSIC=120]="GDPR_APPLIES_PUBLISHER_CLASSIC",d[d.GDPR_APPLIES_PUBLISHER_OVERLAY=121]="GDPR_APPLIES_PUBLISHER_OVERLAY",d[d.GDPR_APPLIES_PUBLISHER_TEADS_BECAUSE_NO_CMP=122]="GDPR_APPLIES_PUBLISHER_TEADS_BECAUSE_NO_CMP",d[d.GDPR_APPLIES_PUBLISHER_TEADS_AFTER_TIMEOUT=123]="GDPR_APPLIES_PUBLISHER_TEADS_AFTER_TIMEOUT",d[d.GDPR_APPLIES_PUBLISHER_TEADS_AFTER_CMP_ERROR=124]="GDPR_APPLIES_PUBLISHER_TEADS_AFTER_CMP_ERROR",d[d.GDPR_APPLIES_PUBLISHER_CLASSIC_BECAUSE_USER_ACTION=125]="GDPR_APPLIES_PUBLISHER_CLASSIC_BECAUSE_USER_ACTION",d[d.GDPR_APPLIES_PUBLISHER_CLASSIC_BECAUSE_EXISTING_CONSENT=126]="GDPR_APPLIES_PUBLISHER_CLASSIC_BECAUSE_EXISTING_CONSENT",d[d.GDPR_APPLIES_PUBLISHER_CLASSIC_BECAUSE_AMP_CONSENT_SHARED_DATA=127]="GDPR_APPLIES_PUBLISHER_CLASSIC_BECAUSE_AMP_CONSENT_SHARED_DATA",d[d.UNSUCCESSFUL_CMP_RESPONSE=210]="UNSUCCESSFUL_CMP_RESPONSE",d[d.CMP_ERROR=211]="CMP_ERROR",d[d.CMP_NOT_FOUND=220]="CMP_NOT_FOUND",d[d.CMP_NOT_READY_NO_RESPONSE=230]="CMP_NOT_READY_NO_RESPONSE",d[d.CMP_NOT_READY_JS_NOT_LOADED=231]="CMP_NOT_READY_JS_NOT_LOADED",d[d.CMP_NOT_READY_NO_PING_RESPONSE=232]="CMP_NOT_READY_NO_PING_RESPONSE",d[d.OTHER=240]="OTHER",d[d.UNKNOWN=250]="UNKNOWN";const Q=e=>{return!!e?.share_id?.name&&!!e?.share_id?.value};function S(e,t){return Object.prototype.hasOwnProperty.call(e,t)}function x(e){return"boolean"==typeof e}function c(e){return void 0===e}function P(e){return null===e}function j(e){return"string"==typeof e}function J(e){return"function"==typeof e}function W(e){return!!e&&"object"==typeof e}function E(t){return(...e)=>!t.call(null,...e)}const u=()=>{},Z=e=>{switch(e){case"idl":return"liveRampId";case"pfvi":return"publisherFirstPartyViewerId";case"uid2":return"unifiedId2";default:return e}},L=e=>e.teads_analytics?.shared_data?.reduce((e,t)=>{if(Q(t[0])){const n=t[0].share_id;n.name=Z(n.name),e.push(n)}return e},[])||[],ee=/\s*_tfpvi=/,R=e=>{e=e.document.cookie?.split(";").find(e=>ee.test(e))?.split("=")[1]||null;return e&&decodeURIComponent(e)},te=e=>{document.createElement("img").src=e};let a;try{a=location.search.includes("teadsCookielessDebug")}catch(e){a=!1}const O={debug:(...e)=>{a&&console.debug("[TEADS_COOKIELESS]",...e)},error:(...e)=>{a&&console.error("[TEADS_COOKIELESS]",...e)},info:(...e)=>{a&&console.log("[TEADS_COOKIELESS]",...e)},warn:(...e)=>{a&&console.warn("[TEADS_COOKIELESS]",...e)}};let s;(d=s=s||{}).TcLoaded="tcloaded",d.CmpUiShown="cmpuishown",d.UserActionComplete="useractioncomplete";let i;(d=i=i||{}).Stub="stub",d.Loading="loading",d.Loaded="loaded",d.Error="error";let _;(d=_=_||{}).GetTCData="getTCData",d.Ping="ping",d.AddEventListener="addEventListener",d.RemoveEventListener="removeEventListener";const I=10,T=e.V2,N=(n,a)=>new Promise(t=>{n?_e(n)?(O.info("[TCFV2] Call ping command"),m({api:n,command:_.Ping,callback:e=>{Se(e)?e.cmpStatus===i.Stub||"visible"===e.displayStatus?(O.info(`[TCFV2] ping: CMP not ready (cmp: ${e.cmpStatus}, display: ${e.displayStatus}) -> Calling addEventListener to wait for the CMP`),D(n,t,a)):(O.info("[TCFV2] ping: CMP is ready -> Calling getTCData"),m({api:n,command:_.GetTCData,callback:e=>{e.eventStatus===s.CmpUiShown?(O.info("[TCFV2] getTCData: CPM UI shown - Calling addEventListener"),D(n,t,a)):w(e)?(O.info("[TCFV2] getTCData: Valid response",e),V(e)?(O.info("[TCFV2] getTCData: GDPR applies"),t(g(e.tcString,e.eventStatus))):B(e)?(O.info("[TCFV2] getTCData: GDPR does not apply"),t(f)):(O.info("[TCFV2] getTCData: Not enough info -> Calling addEventListener"),D(n,t,a))):(O.info(`[TCFV2] getTCData: Invalid response for filters: [
                        not(isUndefined),
                        not(isNull),
                        isObject,
                        hasValidGdprApplies,
                        (_: { gdprApplies: boolean }) => !_.gdprApplies || hasValidTcString(_)
                      ] = `+G(e),e),t(U))},timeout:a+I,resolve:t,timeoutMessage:"[TCFV2] getTCData: timeout"})):(O.info(`[TCFV2] ping: Invalid response for filters: [
                not(isUndefined),
                not(isNull),
                isObject,
                hasValidCmpLoaded,
                hasValidGdprApplies,
                hasValidCmpStatus
              ] = ${JSON.stringify(re(e))} -> retrying`),ne(n,t,a))},timeout:a+I,resolve:t,timeoutCallback:()=>D(n,t,a),timeoutMessage:"[TCFV2] ping: timeout -> Calling addEventListener to wait for the CMP"})):(O.info("[TCFV2] Invalid api (check is Function)",n),t(U)):(O.info("[TCFV2] No api"),t(oe))}).catch(()=>se),ne=(e,t,n)=>{n-I<=0?t(U):setTimeout(()=>{t(N(e,n-50))},50)},D=(i,o,e)=>{m({api:i,command:_.AddEventListener,callback:t=>{var e,n,a;a=t,w(a)&&y.every(e=>e(a.listenerId))&&M(a)?(e=e=>{m({api:i,command:_.RemoveEventListener,callback:u,parameter:t.listenerId}),o(e)},O.info("[TCFV2] addEventListener: Valid event",t),V(t)?(O.info("[TCFV2] addEventListener: GDPR applies"),t.eventStatus===s.CmpUiShown?O.info("[TCFV2] addEventListener: CPM UI shown - ignoring event and wait for a user interaction"):e(g(t.tcString,t.eventStatus))):B(t)?(O.info("[TCFV2] addEventListener: GDPR does not apply"),e(f)):(O.info("[TCFV2] addEventListener: Unknown response"),e(ie))):O.info(`[TCFV2] addEventListener: Invalid response for filters on tcData: [
              not(isUndefined),
              not(isNull),
              isObject,
              hasValidGdprApplies,
              (_: { gdprApplies: boolean }) => !_.gdprApplies || hasValidTcString(_)
            ] = ${G(t)} or for filters on tcData.listenerId: [not(isUndefined), not(isNull)] = ${JSON.stringify((n=t,y.map(e=>e(n.listenerId))))} or for filter hasValidEventStatus = `+M(t),t)},timeout:e,resolve:o,timeoutMessage:"[TCFV2] AddEventListener: timeout"})};var d=(e,t)=>({reason:e,status:t,consent:"",apiVersion:T}),C,l,p,X,q,A,z;const g=(e,t)=>({consent:e,reason:ce(t),status:n.GDPR_APPLIES_PUBLISHER,apiVersion:T}),ae=d(t.CMP_NOT_READY_NO_RESPONSE,n.CMP_NOT_READY),ie=d(t.UNKNOWN,n.UNKNOWN),oe=d(t.CMP_NOT_FOUND,n.CMP_NOT_FOUND),U=d(t.OTHER,n.UNSUCCESSFUL_CMP_RESPONSE),se=d(t.CMP_ERROR,n.UNSUCCESSFUL_CMP_RESPONSE),f=d(t.GDPR_DOESNT_APPLY,n.GDPR_DOESNT_APPLY),m=({api:e,command:n,resolve:a,callback:i=u,parameter:o,timeout:s,timeoutCallback:_,timeoutMessage:r})=>{try{let t;a&&s&&(t=setTimeout(()=>{r&&O.info(r),_?_():a(ae)},s)),e(n,T,(...e)=>{clearTimeout(t),i(...e)},o)}catch(e){}},_e=e=>J(e),v=[E(c),E(P),W,e=>S(e,"cmpLoaded")&&x(e.cmpLoaded),d=e=>S(e,"gdprApplies")&&(c(e.gdprApplies)||x(e.gdprApplies)),e=>S(e,"cmpStatus")&&j(e.cmpStatus)&&[i.Loading,i.Error,i.Loaded,i.Stub].includes(e.cmpStatus.toLowerCase())],re=t=>v.map(e=>e(t)),Se=t=>v.every(e=>e(t)),h=[E(c),E(P),W,d,e=>!e.gdprApplies||(e=>S(e,"tcString")&&j(e.tcString))(e)],G=t=>h.map(e=>e(t)),w=t=>h.every(e=>e(t)),M=e=>S(e,"eventStatus")&&Object.keys(s).map(e=>s[e]).includes(e.eventStatus),y=[E(c),E(P)],V=e=>!!e.gdprApplies,B=e=>!1===e.gdprApplies,ce=e=>({[s.CmpUiShown]:t.GDPR_APPLIES_PUBLISHER_OVERLAY,[s.TcLoaded]:t.GDPR_APPLIES_PUBLISHER_CLASSIC_BECAUSE_EXISTING_CONSENT,[s.UserActionComplete]:t.GDPR_APPLIES_PUBLISHER_CLASSIC_BECAUSE_USER_ACTION})[e]||t.GDPR_APPLIES_PUBLISHER_CLASSIC;let o;(o=o||{}).GetUSPData="getUSPData";let r;(r=r||{})[r._1=1]="_1";const Pe=e=>J(e),Ee=(e,t,n)=>{try{e(t,r._1,n)}catch(e){}},F={tcfv2:null,ccpa:null},de=void 0,b=e=>""===e,H=e=>"string"==typeof e&&!b(e),Ce=window.teads_analytics?.tl||"https://s8t.teads.tv/logs/publishers/interface",le=window.teads_analytics?.sa||"https://at.teads.tv/fpc",Y=window.teads_analytics?.sv||"8480ba3",k=()=>window.teads_analytics?.analytics_tag_id?.replace("[","").replace("]","").replace("-","_").toUpperCase(),K=(e,t)=>{try{var n=JSON.stringify({source:"script-analytics-tag",errorMessage:e,exception:t,analyticsTagId:k(),scriptVersion:Y});te(Ce+"?"+encodeURIComponent(n)),O.error(n)}catch(e){O.error("Error while trying to log on sumo:",e)}};if(window.top===window)try{const $=N(window.__tcfapi,1e3),pe=(A=window.__uspapi,z=1e3,new Promise(n=>{const a=setTimeout(()=>n({_tag:"timeout"}),z);A&&Pe(A)?Ee(A,o.GetUSPData,(e,t)=>(clearTimeout(a),t&&e?(O.info("[CCPA] success:",e),n({_tag:"successful",usPrivacyString:e.uspString})):(O.info(`[CCPA] Unsuccessful - success: ${t} - uspData: `,e),n({_tag:"unsuccessful"})))):(clearTimeout(a),O.info(A?"[CCPA] Invalid api (check is Function)":"[CCPA] No api",A),n({_tag:"not-found"}))}));[C,{getTfpvi:l,getSharedIds:p,tcfv2:X,ccpa:q}]=[window,{tcfv2:$,ccpa:pe,getTfpvi:R,getSharedIds:L}],q.then(e=>F.ccpa=e),X.then(e=>F.tcfv2=e),C.addEventListener("message",({data:e,source:t,origin:n})=>{e&&"string"==typeof e&&"teads-get-viewer-info"===e&&t.postMessage(JSON.stringify({teadsViewerInfo:{tfpvi:l(C),sharedIds:p(C),tcfv2:F.tcfv2,ccpa:F.ccpa}}),n)}),C.teads_analytics&&(C.teads_analytics.getViewerInfo=()=>({teadsViewerInfo:{tfpvi:l(C),sharedIds:p(C),tcfv2:F.tcfv2,ccpa:F.ccpa}})),$.then(e=>e.status===n.CMP_NOT_FOUND?{...e,apiVersion:null}:e).then(n=>{pe.then(e=>{var o,s,e="successful"===e._tag?e.usPrivacyString:"",t=L(window);o=le,s={analytics_tag_id:k()||"",tfpvi:R(window)||"",gdpr_status:n.status,gdpr_reason:n.reason,gdpr_consent:n.consent,ccpa_consent:e,shared_ids:0<t?.length?JSON.stringify(t):"",sv:Y},new Promise((n,a)=>{const i=new XMLHttpRequest,e=Object.keys(s);var t=o+e.reduce((e,t)=>""+e+t+`=${encodeURIComponent(s[t])}&`,"?");i.open("GET",t,!0),i.withCredentials=!0,i.onabort=()=>a("aborted"),i.onerror=()=>a("errored "+i.status),i.onload=()=>{var{status:e,responseText:t}=i;200===e?H(t)||b(t)?n(t):a("cookie operation not expected: "+t):204===e?n(de):a("status code not expected: "+e)},i.send()}).then(e=>{H(e)?(O.debug("[COOKIE] Write"),((e,t)=>{try{return document.cookie=`${encodeURIComponent(e)}=${encodeURIComponent(t)}; expires=${new Date(Date.now()+31536e6).toUTCString()}; path=/`,!0}catch(e){return!1}})("_tfpvi",e)||K("setCookie","error")):b(e)?(O.debug("[COOKIE] Delete"),(e=>{try{return document.cookie=encodeURIComponent(e)+"=; expires=Mon, 03 Oct 2011 13:55:21 GMT; path=/",!0}catch(e){return!1}})("_tfpvi")||K("deleteCookie","error")):O.debug("[COOKIE] Noop")}).catch(e=>K("fetchTeadsFirstPartyCookie",e))}).catch(e=>K("Unhandled exception",e.message))}).catch(e=>K("Unhandled exception",e.message))}catch(e){K("Unhandled exception",e.message)}else K("not top window",window.location.href)}}();